<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>

        <fx:include source="header-view.fxml" />

        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="historyVBox" spacing="10.0" />
            </content>
        </ScrollPane>

    </children>
</VBox>