<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.VBox" spacing="8.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="nameLabel" text="User Name" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="timeStampLabel" text="2026-06-28 15:30">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <HBox spacing="12.0" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="4.0" HBox.hgrow="ALWAYS" prefWidth="900">
                    <children>
                        <Label text="BEFORE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="oldObjectLabel" alignment="TOP_LEFT" wrapText="true" text="Old State Data" />
                    </children>
                </VBox>

                <VBox spacing="4.0" HBox.hgrow="ALWAYS" prefWidth="900">
                    <children>
                        <Label text="AFTER">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="newObjectLabel" alignment="TOP_LEFT" wrapText="true" text="New State Data" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="14.0" right="14.0" top="12.0" />
    </padding>
</fx:root>