<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<fx:root type="javafx.scene.layout.VBox"
         spacing="10.0"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="12.0" right="12.0" bottom="12.0" left="12.0" />
    </padding>

    <HBox alignment="CENTER_LEFT">
        <children>
            <Label fx:id="roomNumberLabel" text="Room 101" />
            <VBox HBox.hgrow="ALWAYS" />
            <Label fx:id="priceLabel" text="price" />
        </children>
    </HBox>

    <GridPane hgap="15.0" vgap="6.0">
        <columnConstraints>
            <ColumnConstraints minWidth="120.0" prefWidth="140.0" />
            <ColumnConstraints minWidth="120.0" prefWidth="140.0" />
        </columnConstraints>
        <children>
            <Label fx:id="bedsLabel" text="Beds: 0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="sizeLabel" text="Size: 0 m²" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="centerDistanceLabel" text="Center: 0 km" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="beachDistanceLabel" text="Beach: 0 km" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>

    <VBox>
        <padding>
            <Insets top="6.0" right="8.0" bottom="6.0" left="8.0" />
        </padding>
        <children>
            <Label fx:id="amenitiesLabel" text="Amenities: None" wrapText="true" />
        </children>
    </VBox>

</fx:root>